In [19]:
import pandas as pd
import os

In [20]:
root = os.getcwd()

In [21]:
df = pd.read_csv(root + '/base_dados/distancias_matriz_long.csv')

In [22]:
df.DISTANCIA.fillna(0, inplace=True)

In [23]:
df

               DE     PARA  DISTANCIA
0         1100015  1100015        0.0
1         1100015  1100023      313.2
2         1100015  1100031      380.9
3         1100015  1100049      109.2
4         1100015  1100056      355.5
...           ...      ...        ...
31024895  5300108  5222005      137.0
31024896  5300108  5222054      323.0
31024897  5300108  5222203      133.0
31024898  5300108  5222302      192.0
31024899  5300108  5300108        0.0

[31024900 rows x 3 columns]

In [24]:
centros = pd.read_csv(root + '/base_dados/centros.csv', sep=';')
centros_list = centros.cen_ibge
centros_list

0     1500800
1     3526803
2     2607608
3     3118601
4     2304285
5     5108402
6     5201405
7     4105805
8     3203205
9     4202305
10    5002704
11    3534401
12    2910800
13    3549805
14    4104808
15    4110003
16    3301702
17    4304606
Name: cen_ibge, dtype: int64

In [25]:
# filter df for, if centros_list in DE or PARA, then DISTACIA <= than 200, else, the DISTANCIA <= 100
analise_centros =  df[(df['DE'].isin(centros_list)) | (df['PARA'].isin(centros_list))]
analise_centros = analise_centros[analise_centros.DISTANCIA <= 200]
# > 0
analise_centros = analise_centros[analise_centros.DISTANCIA > 0]

analise_centros

               DE     PARA  DISTANCIA
841230    1500107  1500800       83.0
852370    1500206  1500800       86.3
891351    1500800  1500107       81.7
891353    1500800  1500206       85.1
891363    1500800  1500958      165.6
...           ...      ...        ...
30996821  5221908  5201405       64.3
31002391  5222005  5201405       99.7
31007961  5222054  5201405      138.0
31019101  5222302  5201405      193.0
31024671  5300108  5201405      188.0

[5313 rows x 3 columns]

In [26]:
# remove rows from df where its index existis in analise_centros <= 100 and > 0
analise_cidades = df[~df.index.isin(analise_centros.index)]
analise_cidades = analise_cidades[analise_cidades.DISTANCIA <= 100]
# > 0
analise_cidades = analise_cidades[analise_cidades.DISTANCIA > 0]
analise_cidades

               DE     PARA  DISTANCIA
13        1100015  1100148       60.4
19        1100015  1100288       43.9
20        1100015  1100296       24.4
25        1100015  1100379       48.1
28        1100015  1100502       30.0
...           ...      ...        ...
31024819  5300108  5215231       41.9
31024824  5300108  5215603       94.7
31024839  5300108  5217609       54.4
31024865  5300108  5219753       46.4
31024893  5300108  5221858       40.4

[178995 rows x 3 columns]

In [27]:
# concat both dataframes
analise = pd.concat([analise_cidades, analise_centros])

               DE     PARA  DISTANCIA
13        1100015  1100148       60.4
19        1100015  1100288       43.9
20        1100015  1100296       24.4
25        1100015  1100379       48.1
28        1100015  1100502       30.0
...           ...      ...        ...
30996821  5221908  5201405       64.3
31002391  5222005  5201405       99.7
31007961  5222054  5201405      138.0
31019101  5222302  5201405      193.0
31024671  5300108  5201405      188.0

[184308 rows x 3 columns]

In [29]:
analise.to_csv(root + '/base_dados/distancias_matriz_long_filtrado.csv', index=False, sep=';', decimal=',')